<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ava pilates</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="src/ava.jpg" type="image/jpeg" />
</head>
<body>
 <div class="page-container">
  <!-- Barra superior -->
  <div class="top-bar">
    FREE SHIPPING ON ALL PILATES PACKAGES
  </div>

  <section class="hero">
    <!-- navbar dentro del hero -->
<!-- navbar dentro del hero -->
<header class="main-header">
  <nav class="navbar">
    <div class="navbar-inner">
      <div class="nav-left">
        <a href="#">TIENDA</a>
        <a href="#">ACERCA</a>
        <a href="#">CLASES</a>
      </div>
      <div class="nav-center">
        <h1 class="logo">ava pilates</h1>
      </div>
      <div class="nav-right">
        <a href="#">BUSCAR</a>
        <a href="#">CUENTA</a>
        <a href="#">CARRITO (0)</a>
      </div>
    </div>
  </nav>
</header>


    <!-- contenido del hero -->
    <div class="hero-content">
      <div class="hero-text">
        <p>El nuevo paquete de pilates llega</p>
        <p><strong>24 de junio a las 9:00 AM</strong></p>
      </div>
      <button class="hero-button">ÚNETE A LA LISTA</button>
    </div>
  </section>

<section class="product-slider">
  <div class="product-card">
    <h2>paquete 1</h2>
    <img src="src/pilates.jpg" alt="Paquete 1">
    <h3>LOREM IPSUM</h3>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <span class="price">$35.000</span>
  </div>

  <div class="product-card">
    <h2>paquete 2</h2>
    <img src="src/pilates.jpg" alt="Paquete 2">
    <h3>LOREM IPSUM</h3>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <span class="price">$55.000</span>
  </div>

  <div class="product-card">
    <h2>paquete 3</h2>
    <img src="src/pilates.jpg" alt="Paquete 3">
    <h3>LOREM IPSUM</h3>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <span class="price">$75.000</span>
  </div>
   <div class="slider-spacer"></div>

</section>
<section class="split-section">
  <div class="split-text">
    <div class="split-content">
      <h2>instant glow pack</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, justo vitae porta suscipit, sapien felis tincidunt leo, in tincidunt justo risus at sapien.</p>
      <button class="outline-button">RESERVAR</button>
    </div>
  </div>
  <div class="split-image">
    <img src="src/pilates2.jpg" alt="paquete pilates" />
  </div>
</section>



</body>
</html>
